# 🔐 Autenticação Banco de Dados SQL Server
SQLSERVER_HOST=                # 🖥️ Endereço ou IP do SQL Server (ex: servidor.empresa.com)
SQLSERVER_PORT=                # 🔢 Porta do SQL Server (ex: 1433)
SQLSERVER_USER=                # 👤 Usuário do banco de dados
SQLSERVER_PASSWORD=            # 🔑 Senha do usuário do banco
SQLSERVER_DB=                  # 🗄️ Nome do banco de dados

# 🔐 Autenticação da API REST
API_USERNAME=                  # 👤 Usuário para autenticação na API
API_PASSWORD=                  # 🔑 Senha para autenticação na API
API_URL=                       # 🌐 URL base da API (ex: http://api.empresa.com:8080)
API_START_DATE=                # 📅 Data inicial para extração (formato: YYYY-MM-DDTHH:MM:SS)

# ☁️ Configurações do Databricks
DATABRICKS_HOST=               # 🌍 URL do workspace Databricks (ex: https://<workspacename>.cloud.databricks.com/)
DATABRICKS_TOKEN=              # 🔒 Token de acesso pessoal do Databricks
CATALOG_NAME=                  # 🏷️ Nome do catálogo no Unity Catalog
SCHEMA_NAME=                   # 📑 Nome do schema no Unity Catalog
EMAIL=                         # 📧 E-mail do usuário Databricks
